Manifest-Version: 1.0
Main-Class: org.redsox.lancastersfx.GUI.Main
Class-Path: javafx-graphics-17.0.6-win.jar javafx-fxml-17.0.6-win.jar ja
 vafx-base-17.0.6-win.jar javafx-media-17.0.6-win.jar validatorfx-0.4.0.
 jar javafx-fxml-17.0.6.jar kotlin-stdlib-common-1.8.10.jar javafx-contr
 ols-17.0.6.jar controlsfx-11.1.2.jar fxgl-gameplay-17.3.jar fxgl-scene-
 17.3.jar javafx-web-17.0.6.jar ikonli-core-12.3.1.jar util-4.0.17.jar j
 ackson-databind-2.14.2.jar mysql-connector-j-8.2.0.jar storage-4.0.17.j
 ar fxgl-io-17.3.jar fxgl-entity-17.3.jar formsfx-core-11.6.0.jar fxgl-1
 7.3.jar fxgl-core-17.3.jar javafx-swing-17.0.6-win.jar ikonli-javafx-12
 .3.1.jar tilesfx-11.48.jar javafx-controls-17.0.6-win.jar jackson-core-
 2.14.2.jar bootstrapfx-core-0.4.0.jar audio-4.0.17.jar javafx-base-17.0
 .6.jar javafx-media-17.0.6.jar kotlin-stdlib-1.8.10.jar annotations-13.
 0.jar javafx-graphics-17.0.6.jar javafx-swing-17.0.6.jar javafx-web-17.
 0.6-win.jar lifecycle-4.0.17.jar jackson-annotations-2.14.2.jar

